spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Aamysql@0720
#spring.jpa.show.sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
openweathermap.key=1860e479e6d92faf09527aa5ddc3ac54
spring.mvc.pathmatch.matching-strategy=ant_path_matcher